{
    "reload_style_on_change": true,
    "font": "IosevkaNerdFont",
    "layer": "top",
    "position": "top",
    "modules-left": ["custom/launcher", "clock"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["backlight", "pulseaudio", "network", "temperature", "battery", "tray"],
    
    "backlight": {
        "format": "{icon}  {percent}%",
        "format-icons": ["َ°ƒ‍", "َ°ƒں", "َ°ƒ "]
    },
    
    "pulseaudio": {
        "format": "{format_source} {icon} {volume}%",
        "format-muted": "{format_source} َ°–پ {volume}%",
        "format-source": "َ°چ¬",
        "format-source-muted": "َ°چ­",
        "format-icons": {
            "default": ["َ°•؟", "َ°–€", "َ°•¾"]
        },
        
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "scroll-step": 1,
        "ignored-sinks": ["Easy Effects Sink"]
    },

    "network": {
        "format-wifi": "{icon} ",
        "format-ethernet": "{icon} ",
        "format-disconnected": "{icon} ",
        "format-disabled": "{icon} ",
        
        "format-icons": {
            "wifi": ["َ°¤ں", "َ°¤¢", "َ°¤¥","َ°¤¨"],
            "ethernet": "َ°ˆ€",
            "disconnected": "َ°¤­",
            "disabled": "َ°¤­",
        },
        
        "tooltip": true,
        "tooltip-format-wifi": "{essid}: {signalStrength}%",
        "tooltip-format-ethernet": "{ifname}",
        "tooltip-format-disconnected": "Disconnected...",
        "tooltip-format-disabled": "Disabled...",
        
        "on-click": "foot -e nmtui",
    },
    
    "temperature": {
        "format": "َ°چ› {temperatureC}آ°C"
    },
    
    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": {
            "default": ["َ°پ؛", "َ°پ¼", "َ°پ¾", "َ°‚€", "َ°پ¹"],
            "charging": ["َ°‚„"]
        }
    },
    
    "clock": {
        "format": "{:%a, %d %b %H:%M}",
        "tooltip": false
    },
    
    "hyprland/workspaces": {
        "format": "{name} {icon} ",
        "format-icons": {
            "1": "َ°…¬",
            "2": "َ°ˆ¹",
            "3": "َ°…±",
            "4": "َ°ژپ",
            "5": "َ°­¹",
        },
    },
    
    "custom/launcher": {
        "format": "َ°£‡ ",
        "tooltip": false,
        
        "on-click": "exec fuzzel",
    },
}